<?xml version="1.0" encoding="utf-8"?>
<sysmac schemaVersion="1">
  <Entity type="Solution" subtype="" id="61db75a5-018b-4b5b-88b6-3031dfbb9ab3" name="GIT project" version="0" dateCreated="05/11/2020 11:53:06" trackingId="ea3cf0c0-0731-46db-9e1e-8fb4de0adc82">
    <AccessInfos />
    <ChildEntities>
      <Entity type="SolutionCustomColors" subtype="" id="84c887e4-26a6-410c-9e23-94ea2d90fe73" name="" version="0" dateCreated="05/11/2020 11:53:06" dateLastModified="05/11/2020 11:53:06" trackingId="6e5748fa-5eec-4aab-a096-137ab97d51b0">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedColor" subtype="" id="6fa98852-2101-41b8-bdad-c5cee8e1840c" name="EntityDefinedColor" version="0" dateCreated="05/11/2020 11:53:06" trackingId="f256c919-b805-497a-84f6-21c360824492">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedCheckBox" subtype="" id="01f2ec5e-ce7e-4fa5-807c-ba6868f340cb" name="EntityDefinedCheckBox" version="0" dateCreated="05/11/2020 11:53:06" trackingId="707aebea-e792-4b10-9e5c-f408cca16fe7">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="ProjectShortcut" subtype="" id="06246c0e-aed8-49fa-a2ae-9a4ca9a3a701" name="Project shortcut items" version="0" dateCreated="05/11/2020 11:53:06" dateLastModified="05/11/2020 11:53:06" trackingId="c4c9ded4-63a0-44f6-ba9d-5e3b2491f002">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="VirtualDisplaySetting" subtype="" id="c192645c-579d-4deb-be8d-2b154beaa480" name="3DVisualizerSettings" version="0" dateCreated="05/11/2020 11:53:06" dateLastModified="05/11/2020 11:53:06" trackingId="1ffed5b7-79a0-4f66-90e1-c70c4c6ca972">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Sharing" subtype="" id="e1fbad01-6467-4c36-a577-40f2818dbbed" name="EntitySharing" version="0" dateCreated="05/11/2020 11:53:06" dateLastModified="05/11/2020 11:53:06" trackingId="4b48edce-4f8b-480d-885e-bb6cb456c12f">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Watch" subtype="MCWatchSubType" id="ec745f78-c441-4fc6-975b-0c8cbc798cc3" name="Watch (Project)" version="0" dateCreated="05/11/2020 11:53:06" trackingId="d36ec77f-dcec-490e-be49-1178b75dbf75">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Device" subtype="NJ501" id="eb90b1d5-f662-4e39-ab65-60f97a831bcd" name="new_Controller_0" version="0" dateCreated="05/11/2020 11:53:06" dateLastModified="05/11/2020 11:53:07" trackingId="5ace3cb5-90c0-4118-af01-0034a7fd2a15" hash="eb82074b35a4411d02847ba239e8ed54" DHS="651b37b95b007f0239cb795e7c1ea49e" TH="1d2a5c5d3be8b2ffd391793fff82e1f6">
        <AccessInfos />
        <ChildEntities>
          <Entity type="Watch" subtype="" id="76e3b0f7-ba84-421c-8839-8d8cbb3a6f87" name="Watch" version="0" dateCreated="05/11/2020 11:53:06" trackingId="740b1a74-cf8f-41c4-a839-b9c9f83cf65c">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CommsSettings" subtype="" id="0dbd6cc8-2208-401e-8d96-b6dc4849c936" name="Communications Settings" version="0" dateCreated="05/11/2020 11:53:06" dateLastModified="05/11/2020 11:53:06" trackingId="6bf07c90-29f2-4d09-b933-d9c7c271d54f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationSubstance" id="0d30192d-bc42-4caa-aefd-b3e09e5b61a4" name="EtherCAT" version="0" dateCreated="05/11/2020 11:53:06" dateLastModified="05/11/2020 11:53:07" trackingId="7233d382-613c-45e7-a81c-21e5a3091b4b" hash="3708a26ce13203cc4b2cbf377c6ccb5a">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationProxy" id="324f68ba-d297-49a2-b4f6-62fcb34632ee" name="EtherCAT" version="0" dateCreated="05/11/2020 11:53:06" dateLastModified="05/11/2020 11:53:07" trackingId="2a6d0ca9-720f-49bb-813e-62b3eaba2859" hash="aae5b7051fd0179c8689e568766206f7">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TroubleShoot" subtype="" id="9b2f5aea-8b83-4de6-aa23-c42735205c28" name="Troubleshooting" version="0" dateCreated="05/11/2020 11:53:06" dateLastModified="05/11/2020 11:53:07" trackingId="3aa58e8a-4190-4bc3-bbfd-33cef9965125">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="ConditionMonitor" subtype="" id="2343e9ef-2d07-48a9-a6b1-86a0e1a814fc" name="" version="1" dateCreated="05/11/2020 11:53:06" trackingId="40b70e3c-567e-4684-a407-418d553a80b4">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Simulation" subtype="MachineModelConfiguration" id="25cebfcb-e200-4561-8eff-e66ea8a6551e" name="MachineModelConfiguration" version="2" dateCreated="05/11/2020 11:53:06" dateLastModified="05/11/2020 11:53:07" trackingId="550d4063-0a5e-4f7e-9557-b193eb410861" hash="f080424628913e083a65821d920f9cca">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="UserProgramId" subtype="" id="f6206120-8684-4afc-a59c-35450e938b1d" name="UserProgramId" version="0" dateCreated="05/11/2020 11:53:06" dateLastModified="05/11/2020 11:53:07" trackingId="9803d9af-1fed-4ccb-b5e6-76ed693144e7" hash="cd98667981c48b5670ed5f9981a7b87f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="SourceCompareId" subtype="Configuration" id="fc329634-0831-4fec-9767-ff0006bb95fb" name="Comparison ID for Configurations and Setup" version="0" dateCreated="05/11/2020 11:53:06" dateLastModified="05/11/2020 11:53:07" trackingId="66267eab-14fa-4401-b5ca-8796218da5d3" hash="51882ee077b46c95ca7c75c2cec9cc68">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NxCpuRack" subtype="CpuRack" id="70a6d571-3b33-467e-b7e7-2ff0afa20735" name="CPU Rack0" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="38db8829-9f29-441c-8910-b2180139f6b8" hash="a0b01a6ae6de380e40b8640c5d0f360c">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NxCpuRack" subtype="NXBusPrintTarget" id="122b024c-af25-4c14-ba26-157c481ca19d" name="NXBus" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="559968fd-2c72-4a8e-8905-af9c4dd1af02">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="NxCpuRack" subtype="NXBus" id="9b8238b0-0ddd-401e-9298-e03ad56cae23" name="NXBus0" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="3f448d52-29db-424b-a273-27758cf8b987" hash="8c9fb2b2c8bc566cc3056a1d1bd50186">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexNXBusConfiguration" subtype="MasterUnit" id="74502346-52c4-444c-af59-665547bf20b1" name="Master unit" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="ad62ff61-69ff-4c6d-b6af-cefe88c439d2">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexNXBusConfiguration" subtype="SlaveTerminal" id="c74ecbe7-318f-48d4-ae2e-341ce7091e44" name="SlaveTerminal" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="cc441972-5c1f-4a16-aca0-7e6c371a68ef" hash="04ba218f4c3825599ac328372150b279">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="IOMap" subtype="" id="1067e4bd-8016-4414-b491-fc2797e31ee2" name="I/O Map" version="0" dateCreated="05/11/2020 11:53:06" dateLastModified="05/11/2020 11:53:07" trackingId="6e071c0a-48e3-4d96-9e4c-80081a8b4cc4" hash="d41d8cd98f00b204e9800998ecf8427e">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexControllerSetup" subtype="" id="cc915974-5503-4e57-9da8-eab8d3fe0b26" name="Controller Setup" version="0" dateCreated="05/11/2020 11:53:06" dateLastModified="05/11/2020 11:53:07" trackingId="d088eba5-ddff-4da8-ab93-07f99dad8495">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexControllerSetupActionSetting" subtype="" id="f93c9ef5-0185-42c0-9243-80f7ec05841b" name="Operation Settings" version="0" dateCreated="05/11/2020 11:53:06" dateLastModified="05/11/2020 11:53:07" trackingId="8bc23ab4-0fbb-4068-9d9e-ce31d72af0da" hash="c1b071316601896440b26c636c5e69ae">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="NexControllerSetupEipSetting" subtype="" id="b7b7374d-f477-4b39-969d-dda5d79b958e" name="Built-in EtherNet/IP Port Settings" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="0c13da65-d61b-4ebb-8c09-dab808d47e96" hash="1e25c4f7c82c93c4406327200ae3b518">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="NexControllerSetupMemorySetting" subtype="" id="e0faaaa0-d8f7-4bb4-af95-b7f3c2154a8e" name="Memory Settings0" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="22ea730b-1fc2-4071-8b0e-1a97c0e2a878" hash="b7f5cc3ccd8c2e99d0c3a3429c3372db">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="MotionSettingEntity" subtype="" id="466640fa-6aa9-4806-b036-691149854eb1" name="Motion Control Setup" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="f09f6e68-02f3-4ef0-9aa5-5e764381a220">
            <AccessInfos />
            <ChildEntities>
              <Entity type="AxesRootEntity" subtype="" id="a9ca9363-a27e-4f6a-bf1c-6b7da649d4af" name="Axis Settings" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="3a1d8106-129e-4721-8192-917980c608d4">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="AxesMonitorTableEntity" subtype="" id="17d359db-5cfa-4c64-a479-51b960a6fb7f" name="Axis Monitor Table" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="33c20313-e267-4339-8345-113779209c34">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="AxesSettingTableEntity" subtype="" id="3232d25a-74a7-41da-ba4a-08beae1d45a6" name="Axis Setting Table" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="6422e2d4-edc7-4312-bd3b-cd4beb7cfb2b">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="AxesGroupsRootEntity" subtype="" id="dd2dc2d3-4b52-4581-b73b-1a5809958cc6" name="Axes Group Settings" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="d517ceb2-ca9c-4eaf-bd80-261f9dbc73c5">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="AxesTestEntity" subtype="" id="a091eb31-8c49-45f6-b8c8-c95a2bd32748" name="AxesTestEntity" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="2f2afde1-936a-43f1-80ea-3e21df96e060">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CamEditor" subtype="" id="e4dcc0d0-81f0-4231-b715-30133ec201cb" name="Cam Data Settings" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="3b0b6008-c52b-439e-be39-76a4af97252a">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="EventTable" subtype="" id="2f632b6f-f0c4-4668-ab28-1cd12a598245" name="Event Settings" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="61f4e06f-17d8-4de7-b22d-8c5e5a6f7043" hash="ccb6675196f4f3a316d157f92e4aff87">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TaskConfiguration" subtype="" id="0d5f5cc4-1269-4dfa-990f-8f7339895d09" name="Task Settings" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="001ce80c-f31e-4e23-8010-b80b8efb5e4c">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="DataTraces" subtype="Nex" id="bbbaff93-b89b-4801-bb5b-7a164f217a83" name="Data Trace Settings" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="c5e20a04-d14e-487b-b0d3-4a217988b04c">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="OpcUaSetting" subtype="" id="59558ef1-8f04-401d-b5d5-6e3b06b61fee" name="OPC UA Settings0" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="9bf53e2c-fbc6-4410-a4e7-d43277832be8">
            <AccessInfos />
            <ChildEntities>
              <Entity type="OpcUaServerSetting" subtype="" id="267d2444-9b90-46c9-a36a-016b7eba8e8b" name="OPC UA Server Settings" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="e01342b8-0430-4abf-ac11-94d8d1cec618" hash="06583a67fe0e7794d2a8ed6463c8e263">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="OpcUaServerStatus" subtype="" id="d9271cfe-51e5-4e82-87d7-27c5a7f45c12" name="Server Status" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="53967327-e872-4b37-bb98-f98e2a23c95b">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="OpcUaServerCertificateSetting" subtype="" id="435cacf0-7312-4741-b06c-920e5b47f360" name="Server Certificate" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="46aced17-aaee-4358-bf1f-0b3342f9d812">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="OpcUaClientSetting" subtype="" id="2c690a05-5416-4677-a6e4-42c9c11f91e1" name="Client Authentication" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="9d800e02-01b5-42c1-ac0d-ec8c8461e821">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="OpcUaIssuerSetting" subtype="" id="9a0243d4-7528-4003-b818-b5b638b4f895" name="Issuer Authentication" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="394c98f4-6f03-471e-a5ce-87ede2ea04e5">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="IecPous" id="d2ef8ebf-5eef-47fe-90e3-09b043fec9c7" name="POUs" version="0" dateCreated="05/11/2020 11:53:07" trackingId="75ac90b9-0119-4607-b56e-9f6c9bf62f66">
            <AccessInfos />
            <ChildEntities>
              <Entity type="Group" subtype="IecPrograms" id="6926d8f9-f9fd-4012-b2c3-86dc92b04c48" name="Programs" version="0" dateCreated="05/11/2020 11:53:07" trackingId="09fda325-aba1-47d8-a6b1-7d1bcb02ce33">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="Program" subtype="MultipartLadder" id="61e82a4f-e569-421a-8abf-feceb5ffee1e" name="Program0" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" author="schola" trackingId="5af4bbfc-3411-4330-8821-f21130c3343d">
                    <AccessInfos />
                    <ChildEntities>
                      <Entity type="DebugProgramSetting" subtype="" id="e7853811-8ce4-41a1-88c7-29b123f6ce83" name="DebugProgramSetting0,00" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="8d5328d8-f82b-44d4-8399-141217d033af" hash="1ba7c2b4868fa6051083bbf3011b231b">
                        <AccessInfos />
                        <ChildEntities />
                      </Entity>
                      <Entity type="Variables" subtype="Ladder" id="31c666ab-4eaf-4b40-9084-6418b5a7f96a" name="Variables" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="49f43941-8ac2-43db-8082-5f04e50e665f" hash="7c3c893fd40a1072174af800588e8bd8">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="b2cda597-20ee-4d87-96ba-b5a393dd3176" name="Source" version="0" dateCreated="05/11/2020 11:53:07" trackingId="d7e83bc1-f083-4023-aae0-5d9353e0845e">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                      <Entity type="PouBody" subtype="Ladder" id="463caec2-e9ac-4d26-9122-029a56325346" name="Section0" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="dffb207d-dd47-4e55-bb98-0d29c1f254bd" hash="ecaa88f7fa0bf610a5a26cf545dcd3aa">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="5f28afea-16da-4171-8399-f341f597235a" name="Source" version="0" dateCreated="05/11/2020 11:53:07" trackingId="74ff7fcb-d643-4c3d-8d6b-c943f2477bba">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                          <Entity type="PouBodySourceHolder" subtype="" id="be2456fe-4a16-4f7e-9003-364a8c380c7c" name="PouBodySourceHolder" version="0" dateCreated="05/11/2020 11:53:07" trackingId="4b6ebd98-58f5-4f80-b53d-67cd6c5d7fcf">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                    </ChildEntities>
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="Group" subtype="IecFunctions" id="5667e454-6eac-4000-9ea8-b9fece0896a0" name="Functions" version="0" dateCreated="05/11/2020 11:53:07" trackingId="114059d3-3e12-4818-921f-d17d30d8d045">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Group" subtype="IecFunctionBlocks" id="a42e51ee-ffde-408e-a6a5-b66c266a6048" name="Function Blocks" version="0" dateCreated="05/11/2020 11:53:07" trackingId="c025c952-146b-4cca-8ff8-24b7fb6edc86">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="IecData" id="7409051e-772a-4744-a8f5-a62e990eebc9" name="Data" version="0" dateCreated="05/11/2020 11:53:07" trackingId="6dce6478-829e-496d-afff-98df325c262b">
            <AccessInfos />
            <ChildEntities>
              <Entity type="DataType" subtype="" id="f47047d2-c3c6-4dfd-a697-e43109cec328" name="Data Types" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="6d8fd804-311a-4920-ba03-86ea75a8ac22" hash="f27bb25c86ebad40d29aad6ca8399fd9">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="6189dae1-f199-4ec0-87e6-a9e7016d0b10" name="Source" version="0" dateCreated="05/11/2020 11:53:07" trackingId="7642abcf-d2a9-4ecd-92f3-f53142ebd9dc">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="ControllerNamespaces" subtype="" id="74e090ee-8a4e-4207-8d2c-a093e050616a" name="" version="0" dateCreated="05/11/2020 11:53:07" trackingId="d28fb6c4-7ca1-433b-a4e0-bcd3e92168df">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Variables" subtype="Global" id="45a42473-0a32-4e28-ab59-73254bfaf8f9" name="Global Variables" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="9e576d31-d5e4-4cda-bc7d-2ee803c4fecd" hash="6ea8aaf0757b0852e9ac52aac7f181cb">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="23e7b554-4eb0-4e1d-affc-64c7e6df0d72" name="Source" version="0" dateCreated="05/11/2020 11:53:07" trackingId="82a6b1ab-849e-4f3e-bf13-1908e6ba29c0">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="NexIecTasks" id="72edcdcd-cc07-4085-93a2-7f76b50a1675" name="Tasks" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="64ee2402-cc65-482d-9a03-9748e66327cf">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexTask" subtype="Base" id="fcc63af3-fb47-4393-b695-930c4c2e58a6" name="PrimaryTask" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="799346f5-e411-449b-bb42-31371b1bd64b" hash="e5da968af166ae800c4b7f38a9c1d223">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexAssociatedProgram" subtype="MultipartLadder" id="d8462fcf-b74f-40e4-991c-26eda43ed5d9" name="Program0" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="a37ab43d-420a-41c6-aaae-2b112244d057" hash="74cbddac800869c7d186f6f11e20009a">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ReferredLibraries" subtype="Nex" id="e67d7c63-aaa4-49fa-9383-3342a742a184" name="Library" version="0" dateCreated="05/11/2020 11:53:07" dateLastModified="05/11/2020 11:53:07" trackingId="07fc04e5-23eb-4222-9af5-18b030e9f133" hash="b0f34520d9c87df24f46040e1906ca07">
            <AccessInfos />
            <ChildEntities />
          </Entity>
        </ChildEntities>
      </Entity>
    </ChildEntities>
  </Entity>
</sysmac>